# Production Settings for Railway Deployment
SECRET_KEY=django-insecure-production-secret-key-change-this-in-production-2024-alx-nexus
DEBUG=False
ALLOWED_HOSTS=your-app-name.railway.app,localhost,127.0.0.1,0.0.0.0

# Database Settings (PostgreSQL for production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=your_railway_db_password
DB_HOST=your_railway_db_host
DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
