# Production Settings
SECRET_KEY=django-insecure-production-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=your-app-name.herokuapp.com,localhost,127.0.0.1

# Database Settings (PostgreSQL for production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_db_password
DB_HOST=your_production_db_host
DB_PORT=5432

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Security Settings
SECURE_SSL_REDIRECT=True
