# Django Settings
SECRET_KEY=n8*1tr2z1x-m$gltp1^ib99-xce@nc^k(1k@!ev_g=%_p&wh4t
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Settings (SQLite for development)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Security Settings
SECURE_SSL_REDIRECT=False
